<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63126295-ddd7-4738-875e-70e68c816e81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.81/UserProfileService/UserProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserProfileService.xsd" MetadataType="Schema" ID="d7039301-2ff0-4456-bfc8-954b11fb5ed4" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserProfileService.wsdl" MetadataType="Wsdl" ID="53ecb4df-cd41-46af-a72b-c5cc427a5c8a" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?wsdl" />
    <MetadataFile FileName="UserProfileService.disco" MetadataType="Disco" ID="e79a7c2b-c157-4365-8b51-d216b7dfce38" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?disco" />
    <MetadataFile FileName="UserProfileService1.xsd" MetadataType="Schema" ID="003f6c4b-0d4e-4375-9370-5f774aa99e15" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserProfileService2.xsd" MetadataType="Schema" ID="0650adce-c36a-4c03-aa47-d51fd0216a2a" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>