<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63126295-ddd7-4738-875e-70e68c816e81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://193.10.202.81/UserProfileService/UserProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserProfileService.xsd" MetadataType="Schema" ID="56abcb5e-7a37-41d1-bde6-0e53ae306f13" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserProfileService.wsdl" MetadataType="Wsdl" ID="9aea396d-2112-4a1b-b212-467df8d7934e" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?wsdl" />
    <MetadataFile FileName="UserProfileService.disco" MetadataType="Disco" ID="d370bf30-157e-4e72-8d14-3b1bd6241df4" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?disco" />
    <MetadataFile FileName="UserProfileService1.xsd" MetadataType="Schema" ID="e2634ef0-4356-4806-a57c-76d2944a5372" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserProfileService2.xsd" MetadataType="Schema" ID="a8bf420f-a4a4-4f0d-bc76-ffbc3eb783ac" SourceId="1" SourceUrl="http://193.10.202.81/UserProfileService/UserProfileService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>